/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
  @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .fade-in {
    }
/* Service section styling */
.service-section {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #f9f9f9;
}

.service-section h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, #ff00d4, #112cfc); /* Gradient color */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.service-section p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
}

/* Feature items container */
.feature-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.feature-items img {
  width: 100%;
  height: 400px;
}

/* Individual feature item styling */
.item {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 2rem);
    max-width: calc(33.333% - 2rem);
    text-align: left;
}

.item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.item p {
    font-size: 1rem;
    color: #666;
}

.item a {
    display: flex;
    text-decoration: none;
    color: blue;
    justify-content: center;
}


.item a img {
    margin-left: -78px;
    margin-top: -6px;
    width: 200px;
    height: 30px;
    transition: .3s;
}

.item a img:hover {
    margin-left: -70px;
}

/* Responsive styling */
@media (max-width: 1024px) {
    .item {
        flex: 1 1 calc(50% - 2rem);
        max-width: calc(50% - 2rem);
    }
}

@media (max-width: 768px) {
    .item {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
